
WIDGET_BUILDER_AUTH_ID=ow9n7f3ypp948w1qppqqoxn9x9vauvo
WIDGET_BUILDER_AUTH_TOKEN=4k9gt8gq3tf473kb916qnks0fyk2mrz
WIDGET_BUILDER_CHANNEL_ID=1
WIDGET_BUILDER_API_GATEWAY_BASE=https://api.bigcommerce.com/stores/szs4mx4t14/v3
